\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{parskip}
\DeclareMathOperator*{\argmax}{arg\,max}
\begin{document}


% \title{3D Attitude for Aircraft Navigation, Guidance and Control}
% \maketitle

\section*{Dynamic Programming}
\subsection{Grid World}

State transition and rewards are mutually independent:
\begin{equation}
    p \left( s',r|s,a \right) = p \left( s'|s,a \right) p \left( r|s,a \right)
\end{equation}

Rewards are deterministic:
\begin{equation}
    p \left( r|s,a \right) =
    \begin{cases}
    1, &\text{if $r = f_{r}(s,a)$}\\
    0, &\text{otherwise}
    \end{cases}
\end{equation}

Dynamics are also deterministic:
\begin{equation}
    p \left( s'|s,a \right) =
    \begin{cases}
    1, &\text{if $s' = f_{s'}(s,a)$}\\
    0, &\text{otherwise}
    \end{cases}
\end{equation}

\subsection{Policy Evaluation}
Given a policy $\pi\left( a|s \right)$, we can use Bellman's optimality equation as
an iterative update rule to compute its value function $v_{\pi}(s)$:
\begin{equation}
v_{\pi}^{k+1}(s) =  \sum_{a} {\pi\left(a|s \right)
            \sum_{s',r} {p\left(s',r|s,a\right) \left[ r + \gamma v_{\pi}^{k}(s') \right]}}
\end{equation}

The action-value function $q_{\pi}(s,a)$ corresponding to $\pi\left( a|s
\right)$ is:
\begin{equation}
    q_{\pi}(s,a) = \sum_{s',r} {p\left(s',r|s,a\right) \left[ r + \gamma v_{\pi}(s') \right]}
\end{equation}

With the assumptions in the previous section this simplifies to:
\begin{align}
q_{\pi}(s,a) &= \sum_{s'}\sum_{r} {p\left(s'|s,a\right) p\left(r|s,a\right)
            \left[ r + \gamma v_{\pi}(s') \right]} \\
            &= f_{r}(s,a) + \gamma v_{\pi}(f_{s'}(s,a))
\end{align}

We can then rewrite the update rule as:
\begin{gather}
    q_{\pi}^{k}(s,a) = f_{r}(s,a) + \gamma v_{\pi}^{k}(f_{s'}(s,a)) \\
v_{\pi}^{k+1}(s) = \sum_{a} \pi\left(a|s \right) q_{\pi}^{k}(s,a)
\end{gather}

After convergence we have both $v_{\pi}(s)$ and $q_{\pi}(s,a)$. We can then
act greedily with respect to them by defining the following improved policy:
\begin{equation}
    \pi'\left( a|s \right) =
    \begin{cases}
        1, &\text{if $a = \argmax\limits_{a} q_{\pi}(s,a)$}\\
        0, &\text{otherwise}
    \end{cases}
\end{equation}

\end{document}